{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green255\blue6;
\red255\green255\blue255;\red255\green255\blue255;\red109\green109\blue109;\red71\green138\blue206;\red141\green213\blue254;
\red194\green125\blue100;\red255\green255\blue255;\red194\green125\blue100;\red238\green46\blue55;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red71\green138\blue206;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red194\green125\blue100;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99971;\cssrgb\c50307\c50306\c50181;\cssrgb\c34146\c61677\c84338;\cssrgb\c61545\c86704\c99884;
\cssrgb\c80772\c56796\c46790;\cssrgb\c100000\c100000\c99956;\cssrgb\c80765\c56762\c46655;\cssrgb\c95666\c27714\c27475;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99941;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c50307\c50306\c50181;
\cssrgb\c34146\c61677\c84338;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99956;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99941;
\cssrgb\c0\c1\c1;\cssrgb\c80757\c56727\c46519;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww24260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 To add posts to any of the pages, copy any of the following chunks of code, edit the \cf4 \cb5 green text\cf2 \cb3  accordingly, and paste between the <h2> header and another container:\
\
<\'97! SLIDESHOW CODE \'97>\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6         \cb3 \strokec7 <\cb3 \strokec8 div\cb3 \strokec6  \cb3 \strokec9 class\cb3 \strokec6 =\cb3 \strokec10 "container"\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 <\cb3 \strokec8 div\cb3 \strokec6  \cb3 \strokec9 class\cb3 \strokec6 =\cb3 \strokec10 "description"\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 <\cb3 \strokec8 h3\cb3 \strokec7 ><\cb3 \strokec8 i\cb3 \strokec7 >\cf4 \cb5 \strokec11 (TITLE AND YEAR)\cf2 \cb3 \strokec7 </\cb3 \strokec8 I\cb3 \strokec7 ></\cb3 \strokec8 h3\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 <\cb3 \strokec8 p\cb3 \strokec7 >\cb3 \strokec6 \
                \cf4 \cb5 \strokec11 (ROLE)\cf2 \cb3 \strokec7 <\cb3 \strokec8 br\cb3 \strokec7 >\cb3 \strokec6 \
                \cf4 \cb5 \strokec11 (FILM LENGTH)\cf2 \cb3 \strokec7 <\cb3 \strokec8 br\cb3 \strokec7 ><\cb3 \strokec8 br\cb3 \strokec7 >\cb3 \strokec6 \
\
                \cf4 \cb5 \strokec11 (DESCRIPTION)\cf2 \cb3 \strokec7 <\cb3 \strokec8 br\cb3 \strokec7 ><\cb3 \strokec8 br\cb3 \strokec7 >\
\cb3 \strokec6 \
                \cb3 \strokec7 <\cb3 \strokec8 i\cb3 \strokec7 >\cb3 \strokec6 Screenings:\cb3 \strokec7 </\cb3 \strokec8 i\cb3 \strokec7 ><\cb3 \strokec8 br\cb3 \strokec7 >\cb3 \strokec6 \
                \cb3 \strokec8 &#8226;\cb3 \strokec6  \cf4 \cb5 \strokec11 (SCREENING - add/remove as needed)\cf2 \cb3 \strokec6 \
            \cb3 \strokec7 </\cb3 \strokec8 p\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 </\cb3 \strokec8 div\cb3 \strokec7 >\cb3 \strokec6 \
\
            \cb3 \strokec7 <\cb3 \strokec8 div\cb3 \strokec6  \cb3 \strokec9 class\cb3 \strokec6 =\cb3 \strokec10 "slideshow-container"\cb3 \strokec6  \cb3 \strokec9 data-slideshow\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 <\cb3 \strokec8 img\cb3 \strokec6  \cb3 \strokec9 src\cb3 \strokec6 =\cb3 \strokec10 "../../media/\cf4 \cb5 \strokec12 (SLIDE 1)\cf2 \cb3 \strokec10 \'94\cb3 \strokec6  \cb3 \strokec9 class\cb3 \strokec6 =\cb3 \strokec10 "slide active"\cb3 \strokec6  \cb3 \strokec9 alt\cb3 \strokec6 =\cb3 \strokec10 "Slide 1"\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 <\cb3 \strokec8 img\cb3 \strokec6  \cb3 \strokec9 src\cb3 \strokec6 =\cb3 \strokec10 "../../media/\cf4 \cb5 \strokec12 (SLIDE 2)\cf2 \cb3 \strokec10 \'94\cb3 \strokec6  \cb3 \strokec9 class\cb3 \strokec6 =\cb3 \strokec10 "slide"\cb3 \strokec6  \cb3 \strokec9 alt\cb3 \strokec6 =\cb3 \strokec10 "Slide 2"\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 <\cb3 \strokec8 img\cb3 \strokec6  \cb3 \strokec9 src\cb3 \strokec6 =\cb3 \strokec10 "../../media/\cf4 \cb5 \strokec12 (SLIDE 3 - remove/add more below this line as necessary)\cf2 \cb3 \strokec10 \'94\cb3 \strokec6  \cb3 \strokec9 class\cb3 \strokec6 =\cb3 \strokec10 "slide"\cb3 \strokec6  \cb3 \strokec9 alt\cb3 \strokec6 =\cb3 \strokec10 "Slide 3"\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 <\cb3 \strokec8 button\cb3 \strokec6  \cb3 \strokec9 class\cb3 \strokec6 =\cb3 \strokec10 "nav-btn prev"\cb3 \strokec7 >\cb3 \strokec13 <\cb3 \strokec7 </\cb3 \strokec8 button\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 <\cb3 \strokec8 button\cb3 \strokec6  \cb3 \strokec9 class\cb3 \strokec6 =\cb3 \strokec10 "nav-btn next"\cb3 \strokec7 >\cb3 \strokec6 >\cb3 \strokec7 </\cb3 \strokec8 button\cb3 \strokec7 >\cb3 \strokec6 \
            \cb3 \strokec7 </\cb3 \strokec8 div\cb3 \strokec7 >\cb3 \strokec6 \
        \cb3 \strokec7 </\cb3 \strokec8 div\cb3 \strokec7 >\
\
\cb3 \strokec6 <\'97! VIMEO CODE \'97>\
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb15 \strokec6         \cf14 \strokec7 <\cf14 \strokec8 div\cf14 \strokec6  \cf14 \strokec9 class\cf14 \strokec6 =\cf14 \strokec10 "container"\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 <\cf14 \strokec8 div\cf14 \strokec6  \cf14 \strokec9 class\cf14 \strokec6 =\cf14 \strokec10 "description"\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 <\cf14 \strokec8 h3\cf14 \strokec7 ><\cf14 \strokec8 i\cf14 \strokec7 >\cf4 \cb3 \strokec11 (TITLE AND YEAR)\cf14 \cb15 \strokec7 </\cf14 \strokec8 I\cf14 \strokec7 ></\cf14 \strokec8 h3\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 <\cf14 \strokec8 p\cf14 \strokec7 >\cf14 \strokec6 \
                \cf4 \cb3 \strokec11 (FILM LENGTH)\cf14 \cb15 \strokec7 <\cf14 \strokec8 br\cf14 \strokec7 ><\cf14 \strokec8 br\cf14 \strokec7 >\
\cf14 \strokec6 \
                \cf4 \cb5 \strokec16 (DESCRIPTION)\cf14 \cb15 \strokec7 <\cf14 \strokec8 br\cf14 \strokec7 ><\cf14 \strokec8 br\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 </\cf14 \strokec8 p\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 </\cf14 \strokec8 div\cf14 \strokec7 >\cf14 \strokec6 \
\
            \cf14 \strokec7 <\cf14 \strokec8 div\cf14 \strokec6  \cf14 \strokec9 class\cf14 \strokec6 =\cf14 \strokec10 "iframe-container"\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 <\cf14 \strokec8 iframe\cf14 \strokec6  \cf14 \strokec9 src\cf14 \strokec6 =\cf14 \strokec10 \'93\cf4 \cb3 \strokec12 (VIMEO LINK)\cf14 \cb15 \strokec10 \'94\cf14 \strokec7 ></\cf14 \strokec8 iframe\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 </\cf14 \strokec8 div\cf14 \strokec7 >\cf14 \strokec6 \
        \cf14 \strokec7 </\cf14 \strokec8 div\cf14 \strokec7 >\
\
<\'97! INSTAGRAM CODE ->\
\
\cf14 \strokec6         \cf14 \strokec7 <\cf14 \strokec8 div\cf14 \strokec6  \cf14 \strokec9 class\cf14 \strokec6 =\cf14 \strokec10 "container"\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 <\cf14 \strokec8 div\cf14 \strokec6  \cf14 \strokec9 class\cf14 \strokec6 =\cf14 \strokec10 "description"\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 <\cf14 \strokec8 h3\cf14 \strokec7 ><\cf14 \strokec8 i\cf14 \strokec7 >\cf4 \cb3 \strokec11 (TITLE AND YEAR)\cf14 \cb15 \strokec7 </\cf14 \strokec8 I\cf14 \strokec7 ></\cf14 \strokec8 h3\cf14 \strokec7 >\
\pard\pardeftab720\partightenfactor0
\cf17 \outl0\strokewidth0             <p>\
                \cf4 \cb21 (FILM LENGTH)\cf17 \cb15 <br><br>\
\
                \cf4 \cb23 (DESCRIPTION)\cf17 \cb15 <br><br>\
            </p>\cf14 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf14             \cf14 \strokec7 </\cf14 \strokec8 div\cf14 \strokec7 >\cf14 \strokec6 \
\
            \cf14 \strokec7 <\cf14 \strokec8 div\cf14 \strokec6  \cf14 \strokec9 class\cf14 \strokec6 =\cf14 \strokec10 "instagram-container"\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 <\cf14 \strokec8 blockquote\cf14 \strokec6  \
                \cf14 \strokec9 class\cf14 \strokec6 =\cf14 \strokec10 "instagram-media"\cf14 \strokec6  \
                \cf14 \strokec9 data-instgrm-captioned\cf14 \strokec6 \
                \cf14 \strokec9 data-instgrm-permalink\cf14 \strokec6 =\cf14 \strokec10 \'93\cf4 \cb3 \strokec12 (INSTAGRAM LINK FROM EMBED CODE)\cf25 \cb5 \strokec26 \'94\cf14 \cb15 \strokec6 \
                \cf14 \strokec9 data-instgrm-version\cf14 \strokec6 =\cf14 \strokec10 "14"\cf14 \strokec6 \
                \cf14 \strokec9 style\cf14 \strokec6 =\cf14 \strokec10 "background:#FFF; border:0; margin:0; padding:0; width:100%; height:100%;"\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 </\cf14 \strokec8 blockquote\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 <\cf14 \strokec8 script\cf14 \strokec6  \cf14 \strokec9 async\cf14 \strokec6  \cf14 \strokec9 src\cf14 \strokec6 =\cf14 \strokec10 "//www.instagram.com/embed.js"\cf14 \strokec7 ></\cf14 \strokec8 script\cf14 \strokec7 >\cf14 \strokec6 \
            \cf14 \strokec7 </\cf14 \strokec8 div\cf14 \strokec7 >\cf14 \strokec6 \
        \cf14 \strokec7 </\cf14 \strokec8 div\cf14 \strokec7 >\cf27 \cb1 \strokec27 \
\cf14 \cb15 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 \
}